# patobot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  localtunnel.sh  pom.xml
src/main/kotlin/be/rlab/patobot/: Main.kt
src/main/kotlin/be/rlab/patobot/command/: Monitor.kt  Players.kt  Ranking.kt
src/main/kotlin/be/rlab/patobot/config/: ApplicationBeans.kt
src/main/kotlin/be/rlab/patobot/domain/: Constants.kt  PlayersService.kt  RankingMonitor.kt
src/main/kotlin/be/rlab/patobot/domain/model/: Player.kt  Subscription.kt
src/main/kotlin/be/rlab/patobot/services/airtable/: AirtableClient.kt  ClientConfig.kt
src/main/resources/: application.conf  messages.es.conf
src/main/resources/lang/es/: monitor.conf  ranking.conf
