<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.rlab</groupId>
    <artifactId>patobot</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <h2.version>1.4.197</h2.version>
        <tehanu.version>3.1.0</tehanu.version>
        <typesafe.version>1.3.3</typesafe.version>
        <commons-lang.version>3.9</commons-lang.version>
        <commons-codec.version>1.13</commons-codec.version>

        <kotlin.version>1.3.61</kotlin.version>
        <kotlin-coroutines.version>1.3.2</kotlin-coroutines.version>
        <kotlin.code.style>official</kotlin.code.style>

        <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
    </properties>

    <licenses>
        <license>
            <name>GPL Version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Free Software License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nyx</id>
            <name>nyx</name>
            <email>dnyx@riseup.net</email>
            <organization>R'lyeh Hacklab</organization>
            <organizationUrl>https://rlab.be</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Argentina/Buenos_Aires</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Bot -->
        <dependency>
            <groupId>be.rlab</groupId>
            <artifactId>tehanu-core</artifactId>
            <version>${tehanu.version}</version>
        </dependency>
        <dependency>
            <groupId>be.rlab</groupId>
            <artifactId>tehanu-spring</artifactId>
            <version>${tehanu.version}</version>
        </dependency>

        <!-- Data access -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- Configuration/utils -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>patobot</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>be.rlab.patobot.MainKt</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>registry.rlab.be/seykron/patobot</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}-jar-with-dependencies.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>kotlin-eap</id>
            <name>Kotlin EAP Repository</name>
            <url>http://dl.bintray.com/kotlin/kotlin-eap</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git@git.rlab.be:seykron/patobot.git</connection>
        <developerConnection>scm:git:git@git.rlab.be:seykron/patobot.git</developerConnection>
        <url>https://git.rlab.be/seykron/patobot</url>
        <tag>patobot-1.0.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>file://${MVN_LOCAL_REPO}</url>
        </repository>
    </distributionManagement>
</project>
