db {
  url: "jdbc:h2:file:/tmp/augusto-db/augusto"
  user: "sa"
  password: ""
  driver: "org.h2.Driver"
}

bot {
  default-language: "spanish"
  clients {
    telegram {
      access_token: ${?telegram_access_token}
    }
    slack {
      access_token: ${?slack_access_token}
    }
  }
}

airtable {
  access-token: ${?airtable_access_token},
  app-id: ${airtable_app_id},
  api-url: "https://api.airtable.com/v0"
}