db {
  url: "jdbc:h2:file:/tmp/augusto-db/augusto"
  url: ${?db_url}
  user: "sa"
  user: ${?db_user}
  password: ""
  password: ${?db_password}
  driver: "org.h2.Driver"
  driver: ${?db_driver}
  log-statements: false
  log-statements: ${?db_log_statements}
  drop: "no"
  drop: ${?db_drop}
}

bot {
  default-language: "spanish"
  clients {
    telegram {
      access_token: ${?telegram_access_token}
    }
    slack {
      access_token: ${?slack_access_token}
    }
  }
}

airtable {
  access-token: ${?airtable_access_token},
  app-id: ${airtable_app_id},
  api-url: "https://api.airtable.com/v0"
}
